# Aperio

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aprio/: AddProduct.java  App.java  BitmapScaler.java  ChatAdapter.java  Conversation.java  FragmentLayout1.java  FragmentLayout2.java  FragmentLayout3.java  FragmentMap.java  FragmentMapSeller.java  FragmentProduct.java  FragmentProductsSeller.java  Home.java  HomeSeller.java  HomeUser.java  Login.java  MapSellerActivity.java  MapsActivity.java  MapsUserActivity.java  Message.java  MyAppGlideModule.java  Negociation.java  Product.java  ProductDetail.java  ProfileDetail.java  RecyclerviewAdapter.java  RecyclerviewAdapterProfile.java  SignUser.java  Signup_as_vendor.java  ViewFavorites.java  ViewMessage.java  addproduct.java  (+2 more)
app/src/main/res/drawable/: addpic.xml  backheader.xml  bg_their.xml  convo.xml  ic_arrow_back_black_24dp.xml  ic_assistant_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_chat_black_24dp.xml  ic_close_black_24dp.xml  ic_map_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_turned_in_black_24dp.xml  marker_shape.xml  rond.xml  shape_circle.xml
app/src/main/res/drawable-anydpi/: marker_mask.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_conversation.xml  activity_home.xml  activity_home_seller.xml  activity_login.xml  activity_maps_user.xml  activity_myproductfragment.xml  activity_negociation.xml  activity_product_detail.xml  activity_profildetail.xml  activity_sign_user.xml  activity_signup_as_vendor.xml  activity_view_favorites.xml  activity_view_message.xml  content_conversation.xml  content_myproductfragment.xml  conversation_custom.xml  custom_marker_layout.xml  custom_mpview.xml  custom_profile.xml  favorite_item.xml  header.xml  homeuser.xml  item_chat.xml  item_message.xml  item_message_other.xml  mapfragment.xml  message_list_item.xml  myproductfragment.xml  nav_header.xml  search_dialog.xml  search_item.xml  signLayout1.xml  signLayout2.xml  signLayout3.xml  signlayout1.xml  signlayout2.xml  signlayout3.xml  slidelayout.xml  view_custom_marker.xml
app/src/main/res/menu/: drawer_view.xml  menu_drawer.xml  navigation.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
