<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSearchResult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvSearchResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/ivSearchResultImg"
        tools:text="@string/_102_rue_louverture_port_au_prince" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivSearchResultImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/avatars[3]" />

</RelativeLayout>